* {
  padding: 0;
  margin: 0;
  font-family: objektiv-mk1, sans-serif;
  font-style: normal;
  color: #373737;
}

.fade-in {
  opacity: 0;
}

.container h2 {
  font-weight: 500;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

.container h3 {
  font-weight: 300;
}

.container p, .container a {
  font-weight: 200;
}

header {
  display: flex;
  justify-content: space-between;
  height: 70px;
}

.header-left {
  display: flex;
}

.nav-header-logo {
  display: flex;
  margin: auto 20px;
}

.nav-header-logo a img {
  height: 40px;
}

.header-search {
  display: flex;
  margin: auto 40px;
}

.header-search button {
  padding: 0 10px;
  background-color: rgb(54, 54, 54);
  color: white;
  border: 1.5px solid rgb(180, 180, 180);
}

.nav-toggle {
  display: none;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-links ul {
  list-style-type: none;
  display: flex;
}

.nav-links ul li a {
  margin: 0 40px;
  text-decoration: none;
  font-size: 20px;
  color: #4e4e4e;
}

.nav-links ul li a img {
  width: 30px;
  height: 30px;
}

.mobile-menu {
  display: none;
}

.tabBoxes {
  z-index: 3;
  display: none;
  float: right;
  margin-right: 143px;
  position: relative;
}

#tabBox1 {
  width: 200px;
  background-color: #373737;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 10px;
}

#tabBox1 a {
  text-decoration: none;
  font-size: 15px;
  padding: 20px 0 10px 10px;
  color: white;
}

#tabBox1 a:hover {
  text-decoration: underline;
}

/* header */

/* top page */

.top-page {
  background-image: url(./../../images/home_3girls.jpg);
  background-size: cover;
  width: 100%;
  height: 670px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.top-page a {
  border: 1px solid black;
  width: 10%;
}

.top-page a {
  background-color: white;
  padding: 30px 50px;
  margin-bottom: 0;
  text-decoration: none;
  font-size: 25px;
  text-align: center;
}

.top-page i {
  font-size: 15px;
}

.top-page a:hover {
  font-size: 30px;
}

/* / top page */

/* slide 1 */
#banner {
  position: relative;
}

#home-slide {
  height: 670px;
  width: 100%;
  position: relative;
}

#home-slide div {
  position: absolute;
  width: 100%;
  z-index: 1;
  background-size: cover;
  height: 670px;
  background-repeat: no-repeat;
}

#home-slide #slide-jeans {
  background-image: url(./../../images/jeans.jpg);  
}

/* #home-slide #slide-jeans2 {
  background-image: url(./../../images/home_jeans2.jpg);
}

#home-slide #slide-jeans3 {
  background-image: url(./../../images/home_jeans.jpg);
} */

.home-slide-contents {
  position: absolute;
  top: 5%;
  left: 0;
}

.slide-show-container {
  position: absolute;
  /* width: 50%; */
  /* height: 300px; */
  z-index: 2;
  top: 30%;
  right: 20%;
}


.slide-show {
  /* width: 50%; */
  position: relative;
  width: 244px;
  height: 300px;
  
}


.slick-slide {
  width: 100%;
  height: 100%;
  border: 2px solid black;
}

.slick-slide img {
  height: 300px;
  width: 240px;
  object-fit: cover;
}

.slide-texts {
  padding: 10px;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
  margin-left: 200px;
}

.slide-texts h2 {
  position: relative;
  color: white;
  font-size: 50px;
  padding-bottom: 30px;
  text-shadow: -5px 2px 2px rgb(53, 53, 53) ;
}

a.shopNow-button {
  overflow: hidden;
  padding: 1.3rem 4rem;
  border-radius: 0;
  background-color: rgb(170, 14, 14);
  position: relative;
  text-decoration: none;
  border-radius: 30px;
}

a.shopNow-button span {
  position: relative;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}

a.shopNow-button::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  content: '';
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-65%) translateY(-17px);
  transform: translateX(-65%) translateY(-17px);
  border-radius: 50%;
  background-color: #373737;
}

a.shopNow-button:hover::before {
  width: 400px;
  height: 400px;
  -webkit-transform: translateX(-1%) translateY(-175px);
  transform: translateX(-1%) translateY(-175px);
}

/* /slide 1 */

/* shop info */
.home-boxes {
  margin-top: 100px;
}

.womens {
  position: relative;
  height: 600px;
  margin-top: 30px;
}

.womens-box {
  width: 350px;
  height: 525px;
  position: absolute;
  z-index: 3;
  left: 360px;
  background-color: rgba(100, 100, 100, 0);
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.womens img {
  width: 350px;
  height: 525px;
  z-index: 2;
  position: absolute;
  left: 360px;
  transition: 0.3s;
}

.womens-box:hover {
  background-color: rgba(100, 100, 100, 0.5);
}

.womens-box:hover::after {
  content: "Womens";
  color: white;
  font-size: 30px;
}


.rectangle-1 {
  width: 350px;
  height: 525px;
  background-color: #373737;
  z-index: 1;
  position: absolute;
  left: 330px;
  top: 30px;
}

.rectangle-2 {
  width: 350px;
  height: 525px;
  background-color: #E2531F;
  position: absolute;
  left: 400px;
  top: 70px;
}

.mens {
  position: relative;
  height: 580px;
}

.mens-box {
  width: 300px;
  height: 450px;
  position: absolute;
  z-index: 3;
  right: 330px;
  background-color: rgba(100, 100, 100, 0);
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mens-box:hover {
  background-color: rgba(100, 100, 100, 0.5);
}

.mens-box:hover::after {
  content: "Mens";
  color: rgb(255, 255, 255);
  font-size: 30px;
}

.rectangle-3 {
  width: 300px;
  height: 450px;
  background-color: #373737;
  z-index: 1;
  position: absolute;
  right: 310px;
  top: -20px;
}

.rectangle-4 {
  width: 300px;
  height: 450px;
  background-color: #B5A084;
  position: absolute;
  right: 360px;
  top: -40px;
}

.mens img {
    position: absolute;
    width: 300px;
    height: 450px;
    right: 330px;
    z-index: 2;
}

/* /shop info */

/* new arrival */
.new-arrival {
  height: 450px;
}

.new-arrival h2 {
  padding: 50px;
}

.arrivals img {
  width: 100%;
}

.arrivals h3 {
  text-align: center;
}

.arrivals a {
  text-decoration: none;
  color: rgb(36, 36, 36);
}

.arrival-flex {
  display: flex;
  justify-content: space-around;
  margin: 0 100px;
}

#na-tshirt, #na-socks {
  width: 20%;
}

#na-cap {
  width: 25%;
}
/* /new arrival */

/* news text */
.news {
  height: 500px;
  margin: 20px 300px;
}

.news h2 {
  padding-top: 70px;
  padding-bottom: 20px;
}

.news-text {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 20px;
}

.news-text-date {
  width: 30%;
}

.news-text-topic {
  width: 50%;
}

.news-text p {
  padding-left: 100px;
}

.news-text a {
  color: #373737;
  text-align: left;
}

#page_top{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 0;
  bottom: 50px;
  background: #3f98ef;
  opacity: 0.6;
  border-radius: 50%;
}
#page_top a{
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  text-decoration: none;
}

#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f102';
  font-size: 25px;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -5px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

/* /news text */

/* Lp - footer */
footer {
  background-color: #d6d6d6;
}

.menu {
  display: flex;
  margin-top: 70px;
  padding: 40px 10px 0;
}

.footer-logo img {
  height: 40px;
}

.footer-menu {
  display: flex;
}

.footer-menu a {
  font-size: 20px;
  padding-left: 40px;
  display: block;
  text-decoration: none;
  padding-bottom: 20px;
  color: #373737;
}

.footer-menu a:hover {
  text-decoration: underline;
}

.one-menu p {
  font-size: 10px;
  color: red;
  padding-left: 40px;
}

.footer-menu-shop p {
  font-size: 20px;
  color: #373737;
  padding-bottom: 20px;
}

.menu-detail a {
  font-size: 14px;
  padding-left: 45px;
}

.menu-detail a:hover {
  text-decoration: underline;
}

.sns-logo {
  display: flex;
  justify-content: flex-end;
}

.sns-logo img {
  width: 30px;
  height: 30px;
  padding: 0 10px 20px;
}

/* /Lp - footer */

/* page2 - jeans */
.shop-top {
  position: relative;
  height: 500px;
  display: flex;
  justify-content: center;
}

.rectangle-5 {
  position: absolute;
  width: 75%;
  height: 500px;
  background-color: black;
  display: flex;
}

.shop-top-slider {
  position: relative;
  overflow: hidden;
  margin: 20px 0 0 10px;
  border-radius: 4px;
  width: 705px;
  height: 470px;
  background-color: black;
}


.shop-top-images {
  position: relative;
  margin: 0;
  padding: 0;
  height: 300px;
  width: 100%;
}

.shop-top-images img {
  display: block;
  position: relative;
  width: 705px;
  height: 470px;
  top: 30px;
  z-index: 1;
  float: left;
}

.shop-top h2 {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 2.5em;
  text-shadow: -3px 2px 2px rgb(53, 53, 53) ;
  padding: 220px 0 0 100px;
}

.women-men-button {
  display: flex;
  justify-content: center;
}

.women-men-button button {
  padding: 5px 30px;
  background-color: #373737;
  color: white;
  border: none;
  margin: 0 10px;
}

.women-men-button button:hover {
  background-color: rgb(136, 136, 136);
  color: black;
}

.items {
  height: 1400px;
  margin: 30px;
}

.item-line {
  display: flex;
flex-wrap: wrap;
 justify-content: space-around;
  align-content: space-around;
  padding: 10px;
 margin: 30px 90px;
 
}

.one-item-womens,
.one-item-mens {
  text-align: center;
  width: 30%;
  position: relative;
  margin-bottom: 30px;
}

.one-item-womens img,
.one-item-mens img {
  object-fit: cover;
  object-position: center;
  width: 180px;
  height: 260px;
}

.one-item-womens a,
.one-item-mens a {
  text-decoration: none;
}

.clickable {
  color: red;
}

.one-box {
  width: 30%;
  width: 180px;
  height: 260px;
  position: absolute;
  z-index: 1;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 94px;
}

.one-box:hover {
  background-color: rgba(100, 100, 100, 0.5);
}

.one-box:hover::after {
  content: "$50";
  color: rgb(255, 255, 255);
  font-size: 30px;
}

/* /page2 -  jeans*/

/* page3 - keith */
.item-info {
  display: flex;
  justify-content: space-around;
  margin: 20px 70px;
}

.image-container img {
  width: 350px;
  height: 524px;
}

.product_name h3 {
  font-size: 30px;
  padding-bottom: 35px;
}

.product-materials p {
  padding-bottom: 15px;
}

.info-label {
  font-size: 20px;
}

.keith-right {
  width: 30%;
}

.product-info-price {
  padding-bottom: 15px;
  display: flex;
}

.product-info-price p {
  padding-left: 30px;
  font-size: 1.5em;
}

.product-info-color {
  padding-bottom: 15px;
  display: flex;
}

.product-info-color .info-label {
  padding: 10px 0;
}

.size option,
.count option,
.add-cart button {
  font-size: 20px;
}

.count select {
  padding: 10px 10px;
  margin-left: 40px;
}

.size-count {
  display: flex;
  padding-bottom: 30px;
}

#size {
  padding: 10px 30px;
  font-size: 15px;
}

#size option {
  font-size: 15px;
}

.add-cart button {
  width: 50%;
  padding: 10px 0;
  background-color: rgb(252, 77, 46);
  border: 1.5px solid rgb(197, 197, 197);
  color: white;
  text-transform: uppercase;
  font-size: 17px;
}

.add-cart button:hover {
  background-color: rgb(221, 60, 32);
}

#keith-image-2,
#keith-image-4 {
  margin-left: 320px;
  margin-bottom: 20px;
}

.product-swatches {
  display: flex;
  margin-left: 20px;
}

.swatch {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  padding: 5px;
  margin:auto;
}

#cream {
    background-color: #fff6e6;
}

#blue {
  background-color: rgb(13, 98, 255);
}

#yellow {
  background-color: rgb(242, 245, 55);
}

#pink {
  background-color: pink;
}

#green {
  background-color: green;
}

.swatch-wrap{
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border:1px solid rgb(173, 173, 173);
  display: flex;
  margin-left: 10px;
}

.count {
  margin-left: 50px;
}

.count button {
  background-color: white;
  border: none;
}

.count-stock {
  display: flex;
  align-items: center;
}


.count button img {
  width: 20px;
  height: 20px;
  padding: 0 5px;
}

.count input {
  padding: 0 20px;
  width: 30px;
  height: 30px;
}

.count p {
  margin-top: 10px;
  padding-left: 5px;
}

.count p input {
  width: 30px;
  height: 15px;
}

.product_materials p {
  padding: 20px 0;
}

#fit-details {
  padding-top: 0;
  text-decoration: underline;
  font-weight: bold;
}

.fit-details-panel {
  display: none;
}

.masures {
  margin: 20px 0;
}

.masure-size {
  display: flex;
}

.masure-size p {
  width: 27%;
}

/* /page3 - keith */

/* contact */
.contact-container {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 500px 600px;
  grid-template-columns: 300px 600px 1fr;
}

.contact-menu {
  padding: 0 50px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.contact-menu a {
  text-decoration: none;
  color: #373737;
  font-size: 20px;
}

.contact-menu h3 {
  padding-bottom: 10px;
  font-weight: bold;
}

.contact-us {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input {
  padding: 7px 50px;
}

.form-group textarea {
  padding: 100px 200px;
}

.form-group::placeholder {
  text-align: left;
}

.contact-button button {
  padding: 10px 35px;
  background-color: #373737;
  color: white;
  border-bottom: 5px solid rgb(121, 121, 121);
  text-transform: uppercase;
}

.contact-button button:hover {
  margin-top: 3px;
  border-bottom: 2px solid rgb(121, 121, 121);
}

.faq-menu {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  margin-top: 20px;
  position:relative;
  display: none;
  transition: 0.3s;
}

.flip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: #cfcfcf;
  padding: 0 20px;
  margin-bottom: 5px;
}

.flip,
.panel {
  width: 60%;
}

.panel {
  display: none;
  margin-bottom: 10px;
}

#panel-c i {
  font-weight: bold;
}

.toggle {
  cursor: pointer;
}

.s-locations {
  display: none;
}

.s-location {
  margin-bottom: 20px;
}

.s-location h3 {
  font-weight: bold;
}

.order-history {
  display: none;
}

.delivery-status h3 {
  font-size: 25px;
  padding-left: 30px;
}

.order-info {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.order-pic img {
  width: 150px;
  height: 224px;
}

.order-name-price p {
  font-size: 20px;
}

.order-name-price p,
.date-num p {
  padding-bottom: 10px;
}

.date-num button.detail {
  padding: 5px 50px;
  background-color: black;
  color: white;
  border-bottom: 5px solid rgb(121, 121, 121);
  margin-bottom: 10px;
}

.date-num button.detail:hover {
  margin-top: 3px;
  color: #000;
  border-bottom: 2px solid rgb(121, 121, 121);
  color: white;
}

.date-num button.order-cancel {
  padding: 3px 15px;
  background-color: black;
  color: white;
  border-bottom: 5px solid rgb(121, 121, 121);
}

.date-num button.order-cancel:hover {
  margin-top: 3px;
  color: #000;
  border-bottom: 2px solid rgb(121, 121, 121);
  color: white;
}

.order-info-buttons {
  display: flex;
  flex-direction: column;
}

/* /contact */

@media screen and (max-width: 768px) {
  
  header {
    height: 60px;
    width: 100%;
  }

  .header-search {
    margin: auto 10px;
  }

  .header-search button {
    padding: 0 5px;
  }


  .nav-header-logo {
    margin: auto 10px;
  }

  .nav-header-logo a img {
    height: 20px;
  }

  .nav-toggle {
    width: 20px;
    height: 10px;
    padding: 10px 0 10px 10px;
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
    display: block;
    transition: 0.3s ease;
  }

  .nav-links {
    display: none;
  }

  .nav-toggle li {
    display: block;
    width: 100%;
    background-color: black;
    height: 2px;
    position: absolute;
    transition: 0.3s ease;
  }

  .mobile-menu {
    display: block;
    position: fixed;
    top:50px;
    left:0;
    z-index: 3;
    height: 0%;
    width:100%;
    background-color: rgb(134, 134, 134);
    transition: 0.3s ease;
    overflow: hidden;
  }

  .mobile-menu ul li a img {
    width: 30px;
    height: 30px;
  }

  .mobile-menu ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu ul li a {
    text-decoration: none;
    padding-top: 20px;
    font-size: 20px;
  }

  .mobile-menu.open{
    height: 100%;
  }

  .nav-toggle li:nth-child(1) {
    top: 0;
  }

  .nav-toggle li:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
  }

  .nav-toggle li:nth-child(3) {
    bottom: 0;
  }
  
  .container h2 {
    font-size: 25px;
  }

  .top-page {
    height: 230px;
    justify-content: unset;
  }

  .top-page a {
    padding: 10px;
    width: 30%;
    font-size: 15px;
  }

  #banner {
    display: flex;
    justify-content: center;
  }

  .home-slide {
    margin-top: 30px;
    display: unset;
  }

  .home-slide-contents {
    left: unset;
  }

  .slide-show-container {
    top: 10%;
    right: auto;
  }

  .slide-texts {
    height: 150px;
    margin-top: 400px;
    margin-left: 0;
  }

  .slide-texts h2 {
    font-size: 30px;
  }

  .slide-texts button {
    padding: 10px 35px;
  }

  figure img {
    margin-top: 0;
  }


  .slide-texts h2 {
    padding-bottom: 30px;
  }

  .home-slide {
    display: flex;
    flex-direction: column;
    height: 550px;
  }

  .womens-box {
    display: none;
  }

  .womens img {
    width: 250px;
    height: 375px;
    left: 30px;
    top: 40px;
  }

  .womens a {
    font-size: 35px;
    text-decoration: none;
    padding-left: 20px;
  }

  .womens a::before {
    content: "Womens";
    color: #373737;
  }

  .rectangle-1 {
    width: 250px;
    height: 375px;
    left: 0;
    top: 70px;
  }

  .rectangle-2 {
    width: 250px;
    height: 375px;
    left: 60px;
    top: 100px;
  }

  .mens img {
    right: 30px;
    top: 100px;
  }

  .rectangle-3 {
    right: 0px;
    top: 70px;
  }

  .rectangle-4 {
    right: 60px;
    top: 40px;
  }

  .mens-box {
    display: none;
  }

  .mens a {
    font-size: 35px;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
  }

  .mens a::before {
    content: "Mens";
    color: #373737;
  }

  .new-arrival {
    height: 550px;
  }

  .new-arrival h2 {
    padding: 0;
  }

  .arrival-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .arrivals {
    padding: 5px;
    margin: 10px;
  }


  #na-tshirt,
  #na-socks,
  #na-cap {
    width: 90%;
  }

  .news {
    margin: 0;
    height: 300px;
  }

  .news-text {
    font-size: 10px;
    padding: 10px;
  }

  .news-text-date {
    width: 40%;
  }

  .news h2 {
    padding-top: 0;
  }

  .news-text p {
    padding-right: 30px;
    padding-left: 20px;
  }

  .menu {
    display: unset;
  }

  .footer-menu {
    display: unset;
  }

  .footer-menu a {
    padding: 10px 0 0 0;
  }

  .locations a {
    padding: 5px 10px;
  }

  .footer-logo {
    padding-left: 10px;
  }

  .footer-menu .one-menu {
    padding-left: 20px;
  }

  .sns-logo img {
    width: 25px;
    height: 25px;
    padding: 0 10px 20px;
  }

  /* /home */

  /* jeans and mens */
  .rectangle-5 {
    width: 100%;
    height: 280px;
  }

  .shop-top {
    height: 300px;
  }

  .shop-top img {
    height: 200px;
    width: 300px;
    object-fit: cover;
  }

  .shop-top-slider {
    width: 320px;
    height: 250px;
    margin: 0;
  }

  .women-men-button {
    margin: 10px 0;
  }

  .items {
    margin: 0;
    height: 1200px;
  }

  .item-line {
    justify-content: space-between;
    margin: 0;
    padding: 20px 0;
  }

  .one-item-mens,
  .one-item-womens {
    width: 30%;
  }

  .clickable {
    font-size: 10px;
  }

  .one-item-mens img,
  .one-item-womens img {
    width: 100%;
    height: 200px;
  }
  
  .one-box {
    display: none;
  }
  /* /jeans and mens */

  /* keith */
  .image-container img {
    width: 100%;
  }

  .image-container {
    display: flex;
    
  }

  .item-info {
    flex-direction: column;
    margin: 0 10px;
  }

  #keith-image-2 img,
  #keith-image-4 img {
    display: none;
  }

  .keith-right {
    width: 100%;
  }

  .product_name h3 {
    padding-bottom: 30px;
  }

  #size {
    padding: 10px 40px;
    margin: 0 20px;
  }

  .add-cart button {
    width: 100%;
  }

  .product-info-price p {
    margin: 0;
  }

  .count button {
    padding: 2px;
  }
  /* /keith */

  /* contact */
  .contact-container {
    display: unset;
  }

  .contact-menu {
    text-align: center;
  }


  .form-group textarea {
    padding: 100px;
  }

  form {
    margin: 20px 10px;
  }

  .faq-menu {
    margin-bottom: 20px;
  }

  .flip,
  .panel {
    width: 100%;
  }

  .panel p {
    margin: 10px;
  }

  .delivery-status h3 {
    font-size: 15px;
  }

  .order-history {
    margin: 20px 10px;
  }

  .date-num p {
    font-size: 10px;
  }

  .order-name-price p {
    font-size:  15px;
  }

  .date-num {
    margin-left: 10px;
  }

  .date-num button.detail {
    padding: 3px 15px;
    font-size: 10px;
  }

  .date-num button.order-cancel {
    padding: 3px 10px;
    font-size: 10px;
  }
}


@media(max-width:768px){
  .nav-links{
    display: none;
  }
}